# Generated by Django 2.2 on 2020-04-13 23:02

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='HEV',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Genebank_ID', models.CharField(max_length=250)),
                ('Version', models.CharField(max_length=250)),
                ('Title', models.CharField(max_length=250)),
                ('create_date', models.CharField(max_length=250)),
                ('update_date', models.CharField(max_length=250)),
                ('Taxa_id', models.IntegerField()),
                ('slen', models.IntegerField()),
                ('source_db', models.CharField(max_length=250)),
                ('organism', models.CharField(max_length=250)),
                ('strain', models.CharField(max_length=250)),
                ('isolate', models.CharField(max_length=250)),
                ('country', models.CharField(max_length=250)),
                ('City', models.CharField(max_length=250)),
                ('Continent', models.CharField(max_length=250)),
                ('Host', models.CharField(max_length=250)),
                ('Host_bis', models.CharField(max_length=250)),
                ('Year_of_Collection', models.CharField(max_length=250)),
                ('collection_date', models.CharField(max_length=250)),
                ('isolation_source', models.CharField(max_length=250)),
                ('genotype', models.CharField(max_length=250)),
                ('GLUE_genotype', models.CharField(max_length=250)),
                ('Pubmed_ID', models.CharField(max_length=250)),
                ('DOI', models.CharField(max_length=250)),
                ('Contact', models.CharField(max_length=250)),
                ('Sequencing_method', models.CharField(max_length=250)),
                ('Comment', models.CharField(max_length=250)),
                ('type', models.CharField(max_length=250)),
                ('serogroup', models.CharField(max_length=250)),
                ('acronym', models.CharField(max_length=250)),
                ('group', models.CharField(max_length=250)),
                ('clone_lib', models.CharField(max_length=250)),
                ('cell_type', models.CharField(max_length=250)),
                ('pop_variant', models.CharField(max_length=250)),
                ('haplotype', models.CharField(max_length=250)),
                ('sub_species', models.CharField(max_length=250)),
                ('sub_clone', models.CharField(max_length=250)),
                ('old_lineage', models.CharField(max_length=250)),
                ('synonym', models.CharField(max_length=250)),
                ('dev_stage', models.CharField(max_length=250)),
                ('cell_line', models.CharField(max_length=250)),
                ('sub_strain', models.CharField(max_length=250)),
                ('subgroup', models.CharField(max_length=250)),
                ('metagenome_source', models.CharField(max_length=250)),
                ('specimen_voucher', models.CharField(max_length=250)),
                ('altitude', models.CharField(max_length=250)),
                ('bio_material', models.CharField(max_length=250)),
                ('sex', models.CharField(max_length=250)),
                ('chromosome', models.CharField(max_length=250)),
                ('culture_collection', models.CharField(max_length=250)),
                ('variety', models.CharField(max_length=250)),
                ('serovar', models.CharField(max_length=250)),
                ('ecotype', models.CharField(max_length=250)),
                ('common', models.CharField(max_length=250)),
                ('tissue_lib', models.CharField(max_length=250)),
                ('gb_synonym', models.CharField(max_length=250)),
                ('biotype', models.CharField(max_length=250)),
            ],
        ),
    ]
