# Generated by Django 2.2 on 2020-04-13 23:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('loadfile', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hev',
            name='City',
            field=models.CharField(max_length=255),
        ),
        migrations.AlterField(
            model_name='hev',
            name='Comment',
            field=models.CharField(max_length=255),
        ),
        migrations.AlterField(
            model_name='hev',
            name='Contact',
            field=models.CharField(max_length=255),
        ),
        migrations.AlterField(
            model_name='hev',
            name='Continent',
            field=models.CharField(max_length=255),
        ),
        migrations.AlterField(
            model_name='hev',
            name='DOI',
            field=models.CharField(max_length=255),
        ),
        migrations.AlterField(
            model_name='hev',
            name='GLUE_genotype',
            field=models.CharField(max_length=255),
        ),
        migrations.AlterField(
            model_name='hev',
            name='Genebank_ID',
            field=models.CharField(max_length=255),
        ),
        migrations.AlterField(
            model_name='hev',
            name='Host',
            field=models.CharField(max_length=255),
        ),
        migrations.AlterField(
            model_name='hev',
            name='Host_bis',
            field=models.CharField(max_length=255),
        ),
        migrations.AlterField(
            model_name='hev',
            name='Pubmed_ID',
            field=models.CharField(max_length=255),
        ),
        migrations.AlterField(
            model_name='hev',
            name='Sequencing_method',
            field=models.CharField(max_length=255),
        ),
        migrations.AlterField(
            model_name='hev',
            name='Title',
            field=models.CharField(max_length=255),
        ),
        migrations.AlterField(
            model_name='hev',
            name='Version',
            field=models.CharField(max_length=255),
        ),
        migrations.AlterField(
            model_name='hev',
            name='Year_of_Collection',
            field=models.CharField(max_length=255),
        ),
        migrations.AlterField(
            model_name='hev',
            name='acronym',
            field=models.CharField(max_length=255),
        ),
        migrations.AlterField(
            model_name='hev',
            name='altitude',
            field=models.CharField(max_length=255),
        ),
        migrations.AlterField(
            model_name='hev',
            name='bio_material',
            field=models.CharField(max_length=255),
        ),
        migrations.AlterField(
            model_name='hev',
            name='biotype',
            field=models.CharField(max_length=255),
        ),
        migrations.AlterField(
            model_name='hev',
            name='cell_line',
            field=models.CharField(max_length=255),
        ),
        migrations.AlterField(
            model_name='hev',
            name='cell_type',
            field=models.CharField(max_length=255),
        ),
        migrations.AlterField(
            model_name='hev',
            name='chromosome',
            field=models.CharField(max_length=255),
        ),
        migrations.AlterField(
            model_name='hev',
            name='clone_lib',
            field=models.CharField(max_length=255),
        ),
        migrations.AlterField(
            model_name='hev',
            name='collection_date',
            field=models.CharField(max_length=255),
        ),
        migrations.AlterField(
            model_name='hev',
            name='common',
            field=models.CharField(max_length=255),
        ),
        migrations.AlterField(
            model_name='hev',
            name='country',
            field=models.CharField(max_length=255),
        ),
        migrations.AlterField(
            model_name='hev',
            name='create_date',
            field=models.CharField(max_length=255),
        ),
        migrations.AlterField(
            model_name='hev',
            name='culture_collection',
            field=models.CharField(max_length=255),
        ),
        migrations.AlterField(
            model_name='hev',
            name='dev_stage',
            field=models.CharField(max_length=255),
        ),
        migrations.AlterField(
            model_name='hev',
            name='ecotype',
            field=models.CharField(max_length=255),
        ),
        migrations.AlterField(
            model_name='hev',
            name='gb_synonym',
            field=models.CharField(max_length=255),
        ),
        migrations.AlterField(
            model_name='hev',
            name='genotype',
            field=models.CharField(max_length=255),
        ),
        migrations.AlterField(
            model_name='hev',
            name='group',
            field=models.CharField(max_length=255),
        ),
        migrations.AlterField(
            model_name='hev',
            name='haplotype',
            field=models.CharField(max_length=255),
        ),
        migrations.AlterField(
            model_name='hev',
            name='isolate',
            field=models.CharField(max_length=255),
        ),
        migrations.AlterField(
            model_name='hev',
            name='isolation_source',
            field=models.CharField(max_length=255),
        ),
        migrations.AlterField(
            model_name='hev',
            name='metagenome_source',
            field=models.CharField(max_length=255),
        ),
        migrations.AlterField(
            model_name='hev',
            name='old_lineage',
            field=models.CharField(max_length=255),
        ),
        migrations.AlterField(
            model_name='hev',
            name='organism',
            field=models.CharField(max_length=255),
        ),
        migrations.AlterField(
            model_name='hev',
            name='pop_variant',
            field=models.CharField(max_length=255),
        ),
        migrations.AlterField(
            model_name='hev',
            name='serogroup',
            field=models.CharField(max_length=255),
        ),
        migrations.AlterField(
            model_name='hev',
            name='serovar',
            field=models.CharField(max_length=255),
        ),
        migrations.AlterField(
            model_name='hev',
            name='sex',
            field=models.CharField(max_length=255),
        ),
        migrations.AlterField(
            model_name='hev',
            name='source_db',
            field=models.CharField(max_length=255),
        ),
        migrations.AlterField(
            model_name='hev',
            name='specimen_voucher',
            field=models.CharField(max_length=255),
        ),
        migrations.AlterField(
            model_name='hev',
            name='strain',
            field=models.CharField(max_length=255),
        ),
        migrations.AlterField(
            model_name='hev',
            name='sub_clone',
            field=models.CharField(max_length=255),
        ),
        migrations.AlterField(
            model_name='hev',
            name='sub_species',
            field=models.CharField(max_length=255),
        ),
        migrations.AlterField(
            model_name='hev',
            name='sub_strain',
            field=models.CharField(max_length=255),
        ),
        migrations.AlterField(
            model_name='hev',
            name='subgroup',
            field=models.CharField(max_length=255),
        ),
        migrations.AlterField(
            model_name='hev',
            name='synonym',
            field=models.CharField(max_length=255),
        ),
        migrations.AlterField(
            model_name='hev',
            name='tissue_lib',
            field=models.CharField(max_length=255),
        ),
        migrations.AlterField(
            model_name='hev',
            name='type',
            field=models.CharField(max_length=255),
        ),
        migrations.AlterField(
            model_name='hev',
            name='update_date',
            field=models.CharField(max_length=255),
        ),
        migrations.AlterField(
            model_name='hev',
            name='variety',
            field=models.CharField(max_length=255),
        ),
    ]
