# Generated by Django 2.2 on 2020-05-07 15:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('loadfile', '0002_auto_20200413_2308'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hev',
            name='Year_of_Collection',
            field=models.IntegerField(),
        ),
    ]
