# Generated by Django 2.2 on 2020-05-07 16:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('loadfile', '0004_auto_20200507_1537'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hev',
            name='Year_of_Collection',
            field=models.IntegerField(),
        ),
    ]
