# Generated by Django 2.2 on 2020-05-07 16:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('loadfile', '0005_auto_20200507_1608'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hev',
            name='Year_of_Collection',
            field=models.CharField(max_length=255),
        ),
    ]
