# Generated by Django 2.2 on 2020-05-13 14:15

from django.db import migrations
import django_countries.fields


class Migration(migrations.Migration):

    dependencies = [
        ('loadfile', '0006_auto_20200507_1620'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hev',
            name='country',
            field=django_countries.fields.CountryField(max_length=2),
        ),
    ]
