# Generated by Django 2.2 on 2020-06-16 06:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('loadfile', '0007_auto_20200513_1415'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='hev',
            options={'verbose_name': 'HEV Record', 'verbose_name_plural': 'HEV Records'},
        ),
        migrations.AddField(
            model_name='hev',
            name='edited',
            field=models.BooleanField(blank=True, default=False),
        ),
        migrations.AlterField(
            model_name='hev',
            name='country',
            field=models.CharField(max_length=255),
        ),
    ]
